upstream puma {
  server unix:///home/art/albumkey/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name albumkey.com www.albumkey.com;

  include /etc/nginx/snippets/letsencrypt.conf;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.albumkey.com;

  ssl_certificate /etc/letsencrypt/live/www.albumkey.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.albumkey.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.albumkey.com/fullchain.pem;

  include /etc/nginx/snippets/ssl.conf;

  return 301 https://albumkey.com$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name albumkey.com;

  ssl_certificate /etc/letsencrypt/live/www.albumkey.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.albumkey.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.albumkey.com/fullchain.pem;

  include /etc/nginx/snippets/ssl.conf;

  root /home/art/albumkey/current/public;
  access_log /home/art/albumkey/current/log/nginx.access.log;
  error_log /home/art/albumkey/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
